
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Client</title>

    <style>
      body {
        text-align: center;
        color: black;
        font-family: helvetica;
        text-align: center;
        background: black;
        color: white;


      }

      li {
        color: red;
        text-align: left;
      }



      @media (max-width: 500px) {
            h1 {
              font-size: 50px;
              margin-top: 20px;
              line-height: 40px;
            }
            ul {
              height: 200px;
              margin: 20px 12px 0 12px;
            }
            p {
              font-size: 20px;
              line-height: 24px;
            }
          }





    </style>


  </head>
  <body>



<h1> SpaceInvasion has achieved a lot throughout the years. See below for some of our greates accomplishments! </h1>

<ul>
<li> Best Space Exploration Company in 2015 </li>
<li> First woman to dab on the moon </li>
<li> Most innovative company in 2016 </li>
<li> Best CEO, Sydney Williams in 2017 </li>
<li> Largest growing company in 2014 </li>
</ul>



<p><a href="/About">About</a></p>
<p><a href="/Employees">Employees</a></p>
<p><a href="/">HomePage</a></p>


  </body>
</html>
